{
  "name": "gulp-react-render",
  "version": "0.0.1",
  "description": "Render react components to string or static markup",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulpplugin",
    "react"
  ],
  "author": "Andrew Shapro",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.1",
    "node-jsx": "^0.12.4",
    "react": "^0.12.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
